parent(tin, htay).
parent(tin, moe).
parent(hla, kyi).
parent(hla, htwe).
parent(htay, wine).
parent(htay, bhone).
parent(moe, pyae).
parent(wine, nyan).
parent(kyi,bhone).
parent(kyi,wine).
female(moe).
female(kyi).
female(wine).
female(pyae).
male(tin).
male(hla).
male(htay).
male(bhone).
male(nyan).

% 1
mother(X,Y) :- parent(X,Y), female(X).

% 2
father(X,Y) :- parent(X,Y), male(X).

% 3
sister(X,Y) :- parent(Z,X), parent(Z,Y), female(X), not(X=Y).

% 4
grandson(X,Y) :- parent(Z,X), parent(Y,Z), male(X).

siblings(X,Y) :- parent(Z,X), parent(Z,Y), not(X=Y).

% 5
firstCousin(X,Y) :- parent(I, X), parent( J, Y), siblings(I,J).

% 6
descendant(X,Y) :- parent(Y,X).
